
p,li,title,body,h1,h2,h3,h4,h5{
  font-family: "Trebuchet MS", "微軟正黑體", "Microsoft JhengHei";
}

code{
  font-family: "Consolas", "Trebuchet MS", "微軟正黑體", "Microsoft JhengHei";
}

h6{
  color: #c08080;
  font-family: "Consolas", "Trebuchet MS", "微軟正黑體", "Microsoft JhengHei";
  font-size: "16px";
  font-weight: bold;
}

.qiz {
  line-height: 1.75;
  background: #f0f0f0;
  border-left: 12px solid #cce6ff;
  padding: 4px;
  padding-left: 10px;
}

.wwl {
  line-height: 1.75;
  background: #f0f0f0;
  border-left: 12px solid #ffeb99;
  padding: 4px;
  padding-left: 10px;
}
